
<!DOCTYPE html>
<html lang="en">
<head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Instrument+Sans&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Kdam+Thmor&display=swap" rel="stylesheet" />
         <link href="./css/main.css" rel="stylesheet" />
        <title>Document</title>
</head>
<body>
    <div class="v2_2">
        <div class="v2_3">
        </div>
        <div class="v5_3">
        </div>
        <div class="v5_8">
            <span class="v5_5">OUTDOOR</span>
            <span class="v5_7">Headphones</span>
        </div>
        <div class="v5_4">
        </div>
        <div class="v4_9">
        </div>
        <div class="v3_3">

        </div>
        <div class="v11_9">

        </div>
        <div class="v11_10">

        </div>
        <div class="v11_11"> </div>
        <div class="v5_9"></div>
        <div class="v6_3">

        </div>
        <div class="v5_10"></div>
        <div class="v6_4"> </div>
        <div class="v6_2"></div>
        <div class="v6_5"></div>

        <span class="v6_13">Audio Technica ATH-AX1is SonicFule</span>
        <span class="v21_9">Audio Technica ATH-AX1is SonicFule</span>
        <span class="v21_11">Audio Technica ATH-AX1is SonicFule</span>
        <span class="v10_2">Bluedio T2 (Turbine 2) HurricaneSeries</span>
        <span class="v21_10">Bluedio T2 (Turbine 2) HurricaneSeries</span>
        <span class="v21_12">Bluedio T2 (Turbine 2) HurricaneSeries</span>
        <div class="v10_3"></div>
        <div class="v148_11"></div>
        <div class="v11_7"></div>
        <div class="v21_3"></div>
        <div class="v21_4"></div>
        <div class="v11_8"></div>
        <div class="v21_2"></div>
        <span class="v28_103">NEW ARRIVALS</span>
        <div class="v28_113"></div>
        <div class="v28_114"></div>
        <div class="v21_96"></div>
        <div class="v21_97"></div>
        <div class="v21_98"></div>
        <div class="v21_100"></div>
        <div class="v21_99"></div>
        <div class="v21_101"></div>
        <span class="v28_104">Just in now</span>
        <div class="v29_117"></div>
        
             <span class="v21_6"> </span>
             <span class="v21_8">30-ohm low impedance</span>
             <span class="v21_91">Dolore magna</span>
             <span class="v21_92">Nustrud exercitation</span>
             <div class="v21_20"></div>
             <div class="v21_27"></div>
             <div class="v21_27"></div>
             <span class="v21_23">55</span>
             <span class="v21_24">mm</span>
             <span class="v21_25">25%</span>
             <span class="v21_26">more db</span>
             <div class="v21_82"></div>
             <div class="v148_2"></div>
             <div class="v21_83"></div>
             <div class="v148_3"></div>
             <div class="v21_84"></div>
             <div class="v148_4"></div>
             <div class="v21_85"></div>
             <div class="v148_5"></div>
             <div class="v21_86"></div>
             <div class="v148_6"></div>
             <div class="v21_87"></div>
             <div class="v148_7"></div>
             <div class="v21_88"></div>
             <div class="v148_8"></div>
             <div class="v21_102">
                <span class="v21_93">Ullamco laboris</span>
                <div class="v21_28"></div>
            </div>
            <div class="v29_119"></div>
            <span class="v118_2">CONTACT</span>
            <div class="v29_118"></div>
            <span class="v148_9">OUTDOOR</span>
            <span class="v148_10">Headphones</span>
            <span class="v148_12">Headphones</span>
            <span class="v148_13">OUTDOOR</span>
            <div class="v148_14"></div>
            <span class="v148_15">THE WORLD OF MUSIC</span>
            <div class="v148_16"></div>
        </div>
</body>
</html>






